<!doctype html>
<html>
<html lang="pt-br" />
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="tcmcss.css">
	<script src="tcm.js"></script>
	<meta charset="utf-8" />
	<title>Empresa</title>
</head>

<body id="bEmpresa">

	<a href="index.html"><img src="voltar.png" width="4%"/></a>
	<a href="porfolioIng.html"><img align="right" src="usa.png" width="4%"/></a><br><br>
	
	
	<div class="titPrin2" align="center">
		<h2>NOSSOS SERVIÇOS</h2>
	</div>
	
	<div align="center" class="portDiv">
		<table>
			<tr>
				<td align="center"><img class="imgPort" src="site.png" />
					<input class="serv" type="button" value="Criação de sites!" onclick="mostrar('pg6')" /><br>
					<div id="pg6" class="hidden2">  
						<p> A nossa criação de sites eleva o profissionalismo do seu negócio e o destaca da concorrência. desenvolvemos sites responsivos (compatíveis com qualquer tipo de dispositivo),
						com funções em diversas linguagens de programação, e claro com design único!</p>
					</div>
				</td>
				
				<td align="center"><img class="imgPort" src="sistema.png" />
					<input class="serv" type="button" value="Sistemas!" onclick="mostrar('pg7')" /><br>
					<div id="pg7" class="hidden2"> 
						<p>O desenvolvimento de sistemas na G6 Development é personalizado, seguro e com foco no resultado a ser obtido. Projetamos e desenvolvemos aplicativos para 
						facilitar e ajudar no desempenho e produção, sendo assim, focamos no aumento das oportunidades da empresa dentro do mercado. Marque uma entrevista conosco!</p>
					</div>
				</td>
				
				<td align="center"><img class="imgPort" src="cel.png" />
					<input type="button" value="Aplicativo mobile!" onclick="mostrar('pg8')" /><br>
					<div id="pg8" class="hidden2">
						<p>Se somente o sistema não for sufuciente para suprir as necessidades de sua empresa, também trabalhamos com a linguagem mobile, ou seja,
						se necessário desenvolvemos aplicativos para dispositivos móveis!</p>
					</div>
				</td>
			</tr></br>
			
			<tr>
				<td align="center"><img class="imgPort" src="design.png" />					
					<input type="button" value="Design!" onclick="mostrar('pg9')" /><br>
					<div id="pg9" class="hidden2">
						<p>Muitas pessoas ainda não tem consciência da importância e da eficiência de um bom trabalho de Design. A identidade visual de sua empresa faz toda a diferença no 
							que se diz respeito a imagem que ela passa ao cliente quando ele a visualiza. Por isso nós da G6 Development somos tão exigentes em nossos trabalhos.  
						</div>
					</td>
					
					<td align="center"><img class="imgPort" src="manutencao.png" />						 
						<input type="button" value="Manutenção!" onclick="mostrar('pg10')" /><br>
						<div id="pg10" class="hidden2">
							<p>A G6 Development fornece suporte em sistemas, sites e aplicativos, entre em contato conosco que responderemos o mais rápido possível! Além disso, damos suporte aos nossos 
								clientes por 1 ano gratuitamente, confira os nossos planos!
							</div>
							
						</td>
						
						<td align="center"><img class="imgPort" src="marketing.png" />				   
							<input type="button" value="Marketing Digital!" onclick="mostrar('pg11')" /><br>
							<div id="pg11" class="hidden2">
								<p>Também trabalhamos com Marketing, além de facilitar no momento certo a comunicação entre empresa e consumidor de maneira direta e personalizada, o Marketing Digital é uma excelente ferramenta para fortalecer 
								a marca e consequentemente realizar melhores vendas.</p>
							</div>
						</td>
					</table>
				</div>
			</tr><br/><br/><br/>
			
			
			<footer class="footer">
				<div class="content">
					<div class="footer-col">
						<h1>Equipe técnica</h1>
						<ul class="func">
							<li>MARIA EDUARDA - BACK END</li>
							<li>MELQUI SANTOS - FRONT END/ DESIGNER</li>
							<li>OMIYA TAKAKAZU  - ANALISTA DE BANCO DE DADOS</li>
							<li>VALTER CASTRO - ANALISTA DE SISTEMAS</li>
						</ul>
						
					</div>
					
					<div class="footer-col">
						<h1>Links úteis</h1>
						<ul class="links-uteis">
							<li><a href="index.html">Home</a></li>
							<li><a href="empresa.html">Empresa</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>				
							<li><a href="fConosco.html">Fale conosco</a></li>
							<li><a href="pFrequentes.html">Perguntas frequentes</a></li>
							
						</ul>
					</div>
					
					<div class="footer-col">
						<h1>Social</h1>
						<ul class="social">
							<li><a target="blank" href="https://www.linkedin.com/in/g6-development-system-b0b047191/"><i class="fa fa-linkedin"></i>developmentg6@gmail.com</a></li>
							<li><a><i class="fa fa-envelope"></i>developmentg6@gmail.com</a></li>
							<li><a><i class="fa fa-phone"></i>(11) 4164-2391</a></li>
							<li><a target="blank" href="https://www.google.com.br/maps/place/ETEC+Professor+Basilides+de+Godoy./@-23.5209181,-46.7309507,17z/data=!3m1!4b1!4m5!3m4!1s0x94cef8c1d371ec31:0x671c9325c275132e!8m2!3d-23.5209181!4d-46.728762"><i class="fa fa-map"></i></i>Endereço</a></li>
						</ul>
					</div>	
					
					
					
				</div>
			</div>
		</footer>				 
		
		
		
		
		

	</body>
	</html>